# CosmeticT

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/yourname/tbuttonmod/: FolderManager.java  TButtonMod.java  TButtonModClient.java
src/main/java/com/yourname/tbuttonmod/gui/: DashboardScreen.java  MenuScreen.java  SkinPreviewScreen.java  ThemeSettingsScreen.java
src/main/java/com/yourname/tbuttonmod/gui/widgets/: ModernButton.java
src/main/java/com/yourname/tbuttonmod/mixin/: TitleScreenMixin.java
src/main/java/com/yourname/tbuttonmod/skin/: SkinManager.java
src/main/resources/: fabric.mod.json  tbuttonmod.accesswidener  tbuttonmod.mixins.json
src/main/resources/assets/tbuttonmod/lang/: en_us.json
